<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:background="@android:color/black"
    >
<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    android:elevation="4dp"
    card_view:cardBackgroundColor="@android:color/black"

    android:layout_width="match_parent"
    android:layout_height="250dp"
    card_view:cardCornerRadius="10dp">
    <RelativeLayout

         android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/capetown_aerial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/cover_picture"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/my_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/my_text_66"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/backgroundTrans"
          >

        <TextView
            android:id="@+id/my_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:text="12-07-2017"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"

            android:textSize="14sp" />
            <TextView
                android:id="@+id/my_text_sep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:visibility="invisible"

                android:text=" . "
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"

                android:textSize="14sp" />
            <TextView
                android:id="@+id/my_text_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"

                android:textSize="14sp" />
</LinearLayout>

        <TextView
            android:id="@+id/isSavedOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:layout_marginRight="17dp"
            android:visibility="invisible"

            android:drawableLeft="@drawable/ic_offline_pin_white_48dp"
       />


    </RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>